sonar.projectKey=tiktok-api
sonar.qualitygate.wait=true
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/node_modules/**,src/server.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/node_modules/**,src/server.ts,src/app.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
